HOST=0.0.0.0
PORT=5337
APP_KEYS=Ld+2kJKDSLrtdwaSVi6rdg==,oaWf+h+2eJjHm+bIBKWpjg==,cCEWeDTc2y0btRpd8sCUOA==,x8J0PDDZk7RsRli6zcAewg==
API_TOKEN_SALT=RerZ/Bz9hF3xAyRkJ9oahw==
ADMIN_JWT_SECRET=fxqGvIa7Y9w7U4NAfpVOGw==
TRANSFER_TOKEN_SALT=Y19utzjDpA7xU6S/6pawtQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XboHxPQ1MYVuTSuJGEEjiw==
